APP_ENV=production
APP_DEBUG=true
#APP_URL=https://www.webartigos.com/
APP_URL=https://localhost:9092/
APP_KEY=OUFZXncpx7kNXU7HGXGegJTo6ob1TRMw

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webartigosbd
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
#CACHE_DRIVER=memcached

SESSION_DRIVER=file
#SESSION_DRIVER=memcached

QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null


ROUTES_CACHE=true
ASSET_CACHE=true
LINK_POLICY=secure
ENABLE_CSRF=true

